# This is just a fragment of an apache httpd.conf file as used by
# 10mtweet.

<VirtualHost *:443>

DocumentRoot "/usr/pkg/share/httpd/10mtweet"
ServerName 10mtweet.netmeister.org:443
ServerAdmin jschauma@netmeister.org
ErrorLog "|/usr/local/bin/stripip /var/log/httpd/10mtweet-error.log"
CustomLog /var/log/httpd/10mtweet-access.log "%t \"%r\" %>s"

Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

SSLEngine on
SSLProtocol All -SSLv2 -SSLv3
SSLHonorCipherOrder On
SSLCompression off

SSLCipherSuite "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 \
EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 \
EECDH EDH+aRSA !RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS"

SSLCertificateFile /usr/pkg/etc/httpd/ssl.crt/10mtweet-2015-03-08.crt
SSLCertificateKeyFile /usr/pkg/etc/httpd/ssl.key/10mtweet-2015-03-08.key
SSLCACertificateFile /usr/pkg/etc/httpd/ssl.crt/gandi.pem

</VirtualHost>
